<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Pelea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--Pantalla 1. Logo intro del juego-->
    <div id="pantalla1" class="pantalla">
        <div class="diseno1"><img src="img/inicio.png" onclick="screenSwitch(2)"></div>
    </div>
    <!--Pantalla 2. Selección personaje-->
    <div id="pantalla2" class="pantalla" style="display:none">
        <div class="diseno2">
            <div class="center">
                <div class="characters">
                    <div class="images">
                        <div class="up"><p>SHOOT GANGS ONLY!</p></div>
                        <div class="content">
                            <div class="face"></div>
                            <div class="face"><img class="foto" src="img/gangsterA.png" id="1" class="chosen"
                                    onclick="seleccion(1)">
                                <div class="name"><p>GANG-A</p></div>
                            </div>
                            <div class="face"><img class="foto" src="img/gangsterB.png" id="2"
                                    class="chosen" onclick="seleccion(2)">
                                <div class="name"><p>GANG-B</p></div>
                            </div>
                            <div class="face"><img class="foto" src="img/gangsterC.png" id="3"
                                    class="chosen" onclick="seleccion(3)">
                                <div class="name"><p>GANG-C</p></div>
                            </div>
                            <div class="face"><img class="foto" src="img/lady.png" id="4"
                                    class="chosen" onclick="seleccion(4)">
                                <div class="name"><p>LADY</p></div>
                            </div>
                            <div class="face"></div>
                        </div>
                    </div>
                    <div class="msg1">
                        Player 1 and Player 2                  
                    </div>
                    <div class="msg2">
                        - CHOOSE THE PLAYER - 
                    </div>
                    <div class="chosen">
                        <div id="data1"class="data"></div>
                        <div id="data2"class="data"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Pantalla3. Fight-->
    <div id="pantalla3" class="pantalla" style="display:none">
        <div class="diseno3" id="pokes">
            <div class="center">
                <div class="left">
                    <div class="fighter1" id="imagenJugador1"></div>
                    <div id="stats1" class="life1"></div>
                </div>
                <div class="mid">
                    <div class="button"><img class="fightLogo" src="img/start.png" alt="fight" onclick="pelear()"></div>
                </div>
                <div class="right">
                    <div class="fighter2" id="imagenJugador2"></div>
                    <div id="stats2" class="life2"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="pantalla4" class="pantalla" style="display:none" onclick="limpiar()">
        <div class="diseno4">
            <div class="win" id="winner"></div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/player.js"></script>
</body>

</html>